{
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "hashlib": "^1.0.1",
    "mongodb": "^5.7.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
